c/OPEN_2 c/OPEN_1 c/FILLER e/FILLER d/OPEN_2 a/FILLER b/CLOSE_2 a/FILLER b/CLOSE_1 a/CLOSE_2 c/FILLER d/OPEN_2 c/CLOSE_2
c/FILLER b/OPEN_2 a/CLOSE_2 d/OPEN_1 a/OPEN_3 e/OPEN_3 e/FILLER e/CLOSE_3 a/CLOSE_3 d/CLOSE_1
b/OPEN_3 d/FILLER e/FILLER a/OPEN_1 a/CLOSE_1 b/FILLER e/FILLER e/FILLER b/CLOSE_3
d/OPEN_2 c/CLOSE_2 d/FILLER c/FILLER b/FILLER c/OPEN_1 e/CLOSE_1 d/OPEN_2 e/CLOSE_2
e/OPEN_2 d/OPEN_1 b/FILLER d/FILLER a/CLOSE_1 c/FILLER d/CLOSE_2 a/OPEN_2 d/CLOSE_2 d/OPEN_2 a/OPEN_1 a/CLOSE_1 a/CLOSE_2
d/OPEN_3 b/CLOSE_3 c/FILLER d/FILLER b/OPEN_2 b/OPEN_3 d/CLOSE_3 a/CLOSE_2
c/OPEN_1 e/FILLER e/CLOSE_1 a/OPEN_2 c/FILLER d/OPEN_1 d/FILLER c/CLOSE_1 c/FILLER e/OPEN_2 c/CLOSE_2 c/CLOSE_2
a/OPEN_2 a/FILLER b/CLOSE_2 a/OPEN_1 c/CLOSE_1
b/OPEN_3 b/OPEN_2 a/FILLER c/FILLER e/FILLER a/CLOSE_2 d/FILLER a/OPEN_1 b/CLOSE_1 c/CLOSE_3
e/FILLER d/OPEN_2 a/FILLER e/CLOSE_2 a/OPEN_3 a/CLOSE_3
d/OPEN_3 b/CLOSE_3 e/OPEN_1 b/FILLER a/CLOSE_1 c/OPEN_1 d/CLOSE_1
c/OPEN_1 c/FILLER d/OPEN_3 d/FILLER a/FILLER c/FILLER d/CLOSE_3 d/CLOSE_1 e/OPEN_1 a/FILLER b/CLOSE_1
e/OPEN_3 e/OPEN_2 d/OPEN_2 b/FILLER a/CLOSE_2 b/OPEN_1 b/CLOSE_1 d/CLOSE_2 e/CLOSE_3
d/OPEN_3 b/CLOSE_3 a/FILLER b/OPEN_1 b/CLOSE_1 a/OPEN_2 c/OPEN_2 d/CLOSE_2 a/CLOSE_2
c/FILLER c/FILLER a/FILLER a/FILLER e/FILLER d/FILLER c/OPEN_2 a/OPEN_2 b/CLOSE_2 a/CLOSE_2
b/OPEN_3 e/CLOSE_3 d/OPEN_1 a/CLOSE_1 b/OPEN_1 e/CLOSE_1 a/OPEN_3 d/CLOSE_3 d/OPEN_3 b/CLOSE_3
c/OPEN_1 d/FILLER a/FILLER d/FILLER e/OPEN_1 b/CLOSE_1 c/CLOSE_1
c/FILLER d/OPEN_1 c/CLOSE_1 d/FILLER c/OPEN_1 d/OPEN_3 c/CLOSE_3 a/CLOSE_1 b/OPEN_3 b/OPEN_1 c/CLOSE_1 c/CLOSE_3
e/OPEN_3 d/FILLER e/FILLER c/OPEN_3 c/FILLER b/CLOSE_3 b/FILLER d/FILLER d/CLOSE_3
b/FILLER e/OPEN_3 d/OPEN_3 d/OPEN_2 b/CLOSE_2 c/CLOSE_3 b/CLOSE_3
e/OPEN_2 a/OPEN_1 c/CLOSE_1 e/CLOSE_2 d/OPEN_3 e/OPEN_1 c/FILLER c/OPEN_2 e/CLOSE_2 c/CLOSE_1 c/CLOSE_3
d/OPEN_2 c/OPEN_3 a/OPEN_2 a/CLOSE_2 d/CLOSE_3 c/CLOSE_2
e/FILLER b/FILLER a/FILLER e/FILLER b/OPEN_2 b/CLOSE_2
c/OPEN_2 d/FILLER a/OPEN_1 d/CLOSE_1 b/FILLER e/FILLER a/CLOSE_2
c/OPEN_3 e/FILLER c/OPEN_2 b/OPEN_1 b/FILLER c/CLOSE_1 a/CLOSE_2 d/FILLER c/OPEN_3 e/CLOSE_3 c/CLOSE_3
d/OPEN_3 a/OPEN_2 e/OPEN_1 c/CLOSE_1 d/CLOSE_2 a/CLOSE_3
d/OPEN_1 d/FILLER b/CLOSE_1 d/OPEN_1 d/OPEN_3 d/CLOSE_3 b/FILLER c/CLOSE_1 c/OPEN_3 d/CLOSE_3
e/OPEN_3 e/OPEN_3 e/FILLER d/CLOSE_3 c/CLOSE_3
d/OPEN_3 c/FILLER c/CLOSE_3 e/OPEN_2 c/OPEN_2 b/FILLER c/FILLER e/FILLER e/FILLER d/CLOSE_2 e/OPEN_2 a/CLOSE_2 e/CLOSE_2
c/OPEN_3 e/CLOSE_3 a/OPEN_1 c/CLOSE_1 a/OPEN_1 e/FILLER b/OPEN_2 a/CLOSE_2 c/CLOSE_1
b/FILLER a/OPEN_2 d/FILLER d/CLOSE_2
c/OPEN_1 c/CLOSE_1 b/FILLER b/FILLER b/FILLER a/OPEN_3 d/OPEN_3 d/CLOSE_3 b/CLOSE_3
e/OPEN_1 d/OPEN_1 b/CLOSE_1 b/OPEN_3 a/FILLER b/OPEN_3 c/CLOSE_3 a/CLOSE_3 c/CLOSE_1
c/OPEN_1 d/CLOSE_1 d/OPEN_2 b/CLOSE_2 b/OPEN_3 d/CLOSE_3 c/OPEN_1 c/OPEN_2 d/CLOSE_2 d/CLOSE_1
c/OPEN_3 c/CLOSE_3 a/OPEN_1 b/FILLER e/FILLER a/CLOSE_1
b/OPEN_2 b/FILLER c/CLOSE_2 a/OPEN_3 e/CLOSE_3 e/OPEN_1 b/CLOSE_1 a/OPEN_1 c/CLOSE_1
a/OPEN_1 b/FILLER e/OPEN_2 e/CLOSE_2 e/CLOSE_1
d/OPEN_2 b/FILLER b/CLOSE_2 a/OPEN_3 c/OPEN_3 c/OPEN_3 c/CLOSE_3 b/OPEN_2 d/FILLER d/CLOSE_2 e/CLOSE_3 b/CLOSE_3
e/OPEN_3 e/FILLER b/FILLER a/CLOSE_3 a/OPEN_3 c/OPEN_3 d/CLOSE_3 a/CLOSE_3
e/FILLER e/FILLER c/OPEN_2 a/FILLER c/CLOSE_2
e/OPEN_2 c/FILLER b/FILLER c/FILLER c/OPEN_1 e/FILLER e/FILLER b/FILLER c/CLOSE_1 b/FILLER d/CLOSE_2
e/OPEN_3 e/CLOSE_3 b/OPEN_1 d/OPEN_3 c/FILLER c/CLOSE_3 d/CLOSE_1
b/FILLER c/OPEN_2 e/CLOSE_2 e/OPEN_2 d/CLOSE_2
b/FILLER e/OPEN_1 b/OPEN_3 c/CLOSE_3 a/CLOSE_1
d/OPEN_3 c/CLOSE_3 c/OPEN_2 e/CLOSE_2
a/OPEN_3 e/CLOSE_3 a/OPEN_1 d/OPEN_3 c/FILLER b/OPEN_1 b/CLOSE_1 a/CLOSE_3 c/FILLER c/CLOSE_1
d/OPEN_1 a/OPEN_1 a/OPEN_3 b/CLOSE_3 b/CLOSE_1 e/CLOSE_1
e/OPEN_3 e/FILLER d/CLOSE_3 b/OPEN_3 d/OPEN_3 d/OPEN_3 d/FILLER d/CLOSE_3 a/OPEN_2 c/CLOSE_2 a/CLOSE_3 b/CLOSE_3
d/OPEN_2 e/FILLER c/FILLER c/CLOSE_2
b/OPEN_1 b/CLOSE_1 c/OPEN_2 d/OPEN_2 d/CLOSE_2 a/CLOSE_2
c/FILLER d/OPEN_3 c/FILLER d/OPEN_2 a/CLOSE_2 a/FILLER c/CLOSE_3 d/FILLER
e/OPEN_1 c/CLOSE_1 a/OPEN_2 d/CLOSE_2 b/FILLER e/OPEN_2 c/OPEN_3 e/OPEN_1 e/CLOSE_1 a/CLOSE_3 b/CLOSE_2
d/FILLER a/OPEN_2 d/OPEN_2 c/FILLER c/FILLER e/OPEN_1 d/CLOSE_1 b/CLOSE_2 b/CLOSE_2
a/OPEN_2 e/OPEN_1 e/CLOSE_1 a/CLOSE_2
d/OPEN_1 b/FILLER a/CLOSE_1 a/OPEN_3 b/FILLER a/FILLER b/CLOSE_3 e/OPEN_3 b/CLOSE_3 d/OPEN_1 b/CLOSE_1
b/OPEN_2 d/OPEN_3 e/FILLER d/OPEN_1 e/CLOSE_1 b/OPEN_2 c/CLOSE_2 a/FILLER e/CLOSE_3 b/CLOSE_2
c/FILLER c/OPEN_2 d/FILLER e/CLOSE_2 a/OPEN_2 e/OPEN_1 c/CLOSE_1 e/CLOSE_2
b/OPEN_3 d/CLOSE_3 d/OPEN_3 e/FILLER c/FILLER b/CLOSE_3 a/FILLER b/OPEN_1 d/CLOSE_1
b/OPEN_3 b/FILLER b/FILLER b/FILLER e/CLOSE_3 e/FILLER d/OPEN_2 e/FILLER b/CLOSE_2 b/FILLER
c/FILLER d/OPEN_2 b/OPEN_3 b/OPEN_3 a/CLOSE_3 e/CLOSE_3 e/CLOSE_2
e/OPEN_1 e/FILLER a/OPEN_2 d/CLOSE_2 b/CLOSE_1 a/FILLER d/FILLER
c/OPEN_3 d/FILLER a/FILLER a/OPEN_3 b/CLOSE_3 e/CLOSE_3 d/OPEN_3 b/OPEN_2 b/CLOSE_2 b/OPEN_1 a/CLOSE_1 a/CLOSE_3
d/OPEN_3 c/OPEN_3 a/OPEN_2 b/FILLER d/CLOSE_2 c/OPEN_1 b/CLOSE_1 b/CLOSE_3 c/CLOSE_3
e/OPEN_1 d/OPEN_1 e/OPEN_1 d/FILLER e/FILLER a/CLOSE_1 b/OPEN_1 d/CLOSE_1 a/CLOSE_1 a/CLOSE_1
a/OPEN_2 b/FILLER b/OPEN_2 c/CLOSE_2 e/CLOSE_2
d/OPEN_2 c/CLOSE_2 a/OPEN_3 e/FILLER e/OPEN_2 d/CLOSE_2 d/CLOSE_3
b/FILLER e/OPEN_3 e/OPEN_2 c/CLOSE_2 e/CLOSE_3 d/OPEN_1 b/CLOSE_1 d/OPEN_2 a/OPEN_3 a/OPEN_3 d/CLOSE_3 c/CLOSE_3 e/CLOSE_2
a/OPEN_3 c/OPEN_3 e/OPEN_1 b/FILLER a/CLOSE_1 c/FILLER a/CLOSE_3 e/CLOSE_3 e/OPEN_3 e/CLOSE_3
c/OPEN_1 d/OPEN_3 d/CLOSE_3 e/CLOSE_1
e/OPEN_3 c/CLOSE_3 a/OPEN_1 d/OPEN_2 a/OPEN_1 d/CLOSE_1 b/CLOSE_2 b/CLOSE_1
b/FILLER b/FILLER c/FILLER d/FILLER a/OPEN_2 b/CLOSE_2 d/OPEN_2 d/CLOSE_2 c/OPEN_3 d/CLOSE_3
d/OPEN_2 d/CLOSE_2 e/OPEN_1 a/OPEN_2 d/OPEN_2 e/CLOSE_2 a/CLOSE_2 c/FILLER c/CLOSE_1 d/OPEN_1 e/CLOSE_1
c/FILLER c/OPEN_2 a/OPEN_1 a/CLOSE_1 b/CLOSE_2
b/FILLER a/OPEN_3 e/OPEN_2 e/CLOSE_2 e/OPEN_1 a/FILLER b/CLOSE_1 d/FILLER b/OPEN_3 e/CLOSE_3 d/CLOSE_3
a/OPEN_2 a/CLOSE_2 a/OPEN_1 d/FILLER b/CLOSE_1 a/OPEN_2 b/FILLER e/CLOSE_2 d/OPEN_2 c/FILLER c/CLOSE_2
b/OPEN_3 b/CLOSE_3 c/OPEN_1 a/FILLER e/OPEN_1 b/OPEN_1 c/CLOSE_1 e/OPEN_2 e/CLOSE_2 a/CLOSE_1 d/CLOSE_1
e/OPEN_1 d/FILLER b/OPEN_3 a/FILLER a/CLOSE_3 e/CLOSE_1
b/OPEN_1 d/OPEN_3 b/FILLER c/FILLER b/OPEN_3 c/FILLER b/FILLER a/FILLER d/CLOSE_3 e/OPEN_2 d/CLOSE_2 a/CLOSE_3 d/CLOSE_1
e/OPEN_2 b/FILLER b/FILLER d/OPEN_3 d/CLOSE_3 c/CLOSE_2
e/OPEN_1 a/OPEN_1 d/CLOSE_1 a/OPEN_3 a/CLOSE_3 c/CLOSE_1 e/OPEN_3 d/FILLER d/CLOSE_3
a/OPEN_2 c/OPEN_2 d/FILLER a/FILLER c/CLOSE_2 d/FILLER e/FILLER b/CLOSE_2 d/FILLER
a/FILLER d/OPEN_3 a/FILLER c/FILLER d/OPEN_3 b/CLOSE_3 d/CLOSE_3
d/OPEN_2 b/OPEN_3 c/FILLER a/FILLER a/CLOSE_3 e/CLOSE_2
c/OPEN_1 b/CLOSE_1 e/OPEN_3 d/CLOSE_3
c/FILLER b/FILLER d/FILLER d/OPEN_2 a/CLOSE_2 b/OPEN_2 b/OPEN_2 d/CLOSE_2 b/CLOSE_2
a/FILLER b/FILLER e/OPEN_3 e/OPEN_3 b/FILLER c/CLOSE_3 b/CLOSE_3
c/FILLER a/OPEN_3 a/CLOSE_3 b/OPEN_1 c/CLOSE_1 e/FILLER c/OPEN_2 e/OPEN_1 c/OPEN_3 b/CLOSE_3 b/CLOSE_1 a/CLOSE_2
b/OPEN_1 d/CLOSE_1 c/OPEN_1 c/OPEN_2 c/OPEN_3 b/FILLER a/CLOSE_3 d/CLOSE_2 d/CLOSE_1
c/OPEN_3 a/FILLER a/FILLER c/FILLER b/OPEN_3 c/CLOSE_3 c/OPEN_3 d/FILLER a/CLOSE_3 d/CLOSE_3
a/FILLER b/OPEN_1 e/OPEN_2 d/FILLER a/FILLER d/CLOSE_2 c/OPEN_2 c/OPEN_1 e/CLOSE_1 c/CLOSE_2 d/CLOSE_1
c/OPEN_1 e/FILLER a/FILLER b/OPEN_3 c/CLOSE_3 d/CLOSE_1
d/FILLER d/FILLER c/FILLER c/OPEN_3 c/OPEN_1 d/CLOSE_1 c/CLOSE_3
b/OPEN_1 d/OPEN_1 e/CLOSE_1 e/CLOSE_1
e/OPEN_2 d/OPEN_1 e/FILLER e/FILLER d/FILLER d/FILLER c/OPEN_1 b/CLOSE_1 d/CLOSE_1 a/CLOSE_2
d/FILLER d/OPEN_2 e/OPEN_1 d/CLOSE_1 a/CLOSE_2
d/OPEN_2 c/OPEN_2 e/OPEN_2 b/CLOSE_2 a/CLOSE_2 b/CLOSE_2
b/OPEN_1 d/FILLER b/FILLER a/CLOSE_1 e/FILLER c/FILLER d/OPEN_1 e/CLOSE_1 e/FILLER
b/FILLER c/OPEN_1 d/OPEN_1 e/FILLER b/OPEN_2 e/CLOSE_2 d/CLOSE_1 a/CLOSE_1
d/OPEN_1 e/CLOSE_1 e/OPEN_1 e/CLOSE_1
b/OPEN_3 c/FILLER b/OPEN_1 e/FILLER c/FILLER b/OPEN_3 d/CLOSE_3 c/CLOSE_1 a/CLOSE_3
d/FILLER a/OPEN_2 a/FILLER b/FILLER c/OPEN_3 b/OPEN_2 c/CLOSE_2 d/CLOSE_3 c/CLOSE_2
d/OPEN_2 d/FILLER a/FILLER c/FILLER c/OPEN_2 c/OPEN_1 a/CLOSE_1 a/CLOSE_2 c/CLOSE_2
a/OPEN_1 b/CLOSE_1 c/OPEN_2 c/OPEN_3 b/CLOSE_3 e/CLOSE_2
a/FILLER b/OPEN_2 a/OPEN_1 a/CLOSE_1 c/FILLER b/CLOSE_2 d/FILLER a/OPEN_2 e/FILLER d/OPEN_3 b/CLOSE_3 c/CLOSE_2
d/OPEN_1 b/CLOSE_1 b/OPEN_3 e/CLOSE_3 b/OPEN_1 c/CLOSE_1 a/OPEN_3 b/OPEN_1 a/CLOSE_1 c/CLOSE_3
c/OPEN_1 b/CLOSE_1 e/FILLER c/OPEN_3 c/FILLER c/OPEN_1 a/CLOSE_1 d/FILLER c/CLOSE_3
e/OPEN_1 b/OPEN_3 b/OPEN_3 b/FILLER e/CLOSE_3 c/FILLER b/OPEN_2 a/CLOSE_2 b/CLOSE_3 d/CLOSE_1 e/OPEN_2 a/CLOSE_2
d/FILLER a/OPEN_1 e/OPEN_1 c/CLOSE_1 e/CLOSE_1
a/FILLER b/OPEN_2 d/OPEN_1 a/CLOSE_1 a/CLOSE_2
b/OPEN_1 c/FILLER a/OPEN_3 e/CLOSE_3 d/FILLER e/CLOSE_1
e/OPEN_1 d/FILLER a/FILLER b/CLOSE_1
c/FILLER d/OPEN_3 a/OPEN_2 c/CLOSE_2 a/FILLER b/FILLER e/CLOSE_3 c/FILLER b/OPEN_3 e/FILLER d/CLOSE_3 d/OPEN_2 e/CLOSE_2
c/OPEN_3 a/OPEN_1 e/CLOSE_1 a/CLOSE_3
b/OPEN_1 b/CLOSE_1 d/OPEN_2 a/CLOSE_2 d/FILLER d/FILLER c/FILLER e/FILLER e/OPEN_1 a/CLOSE_1 a/OPEN_1 d/CLOSE_1
d/OPEN_2 b/OPEN_3 e/FILLER d/CLOSE_3 d/FILLER e/FILLER e/FILLER e/CLOSE_2 d/OPEN_3 e/CLOSE_3 c/FILLER
c/OPEN_3 a/FILLER b/OPEN_3 b/CLOSE_3 d/CLOSE_3
e/FILLER a/FILLER d/OPEN_1 c/OPEN_2 a/FILLER d/CLOSE_2 e/FILLER c/OPEN_1 a/OPEN_3 c/CLOSE_3 d/CLOSE_1 b/CLOSE_1
d/OPEN_1 a/OPEN_3 c/CLOSE_3 d/OPEN_1 a/OPEN_2 a/CLOSE_2 a/CLOSE_1 d/CLOSE_1
d/FILLER e/OPEN_2 e/FILLER c/FILLER a/OPEN_1 e/FILLER e/FILLER b/CLOSE_1 b/CLOSE_2
c/FILLER d/OPEN_3 e/OPEN_3 d/CLOSE_3 e/CLOSE_3
e/FILLER b/OPEN_2 c/FILLER b/FILLER c/CLOSE_2 a/FILLER
e/OPEN_2 b/FILLER a/FILLER e/FILLER e/CLOSE_2 c/FILLER a/FILLER e/OPEN_1 c/OPEN_3 a/CLOSE_3 b/CLOSE_1
d/OPEN_3 e/OPEN_3 a/FILLER e/FILLER e/CLOSE_3 b/CLOSE_3 c/OPEN_3 b/FILLER c/OPEN_1 e/CLOSE_1 b/CLOSE_3
c/OPEN_3 b/OPEN_3 e/FILLER c/CLOSE_3 c/CLOSE_3
a/OPEN_3 d/FILLER a/FILLER a/FILLER c/OPEN_2 c/FILLER b/FILLER a/CLOSE_2 d/FILLER a/CLOSE_3
b/OPEN_1 a/OPEN_2 a/OPEN_3 a/CLOSE_3 e/OPEN_3 c/FILLER c/CLOSE_3 d/CLOSE_2 c/FILLER a/FILLER d/FILLER b/CLOSE_1
e/OPEN_2 e/OPEN_3 a/CLOSE_3 c/OPEN_3 e/OPEN_3 e/CLOSE_3 b/CLOSE_3 e/CLOSE_2
e/OPEN_1 b/FILLER e/FILLER a/CLOSE_1 d/OPEN_2 e/CLOSE_2 e/OPEN_2 b/OPEN_2 a/CLOSE_2 e/CLOSE_2
a/OPEN_2 b/FILLER b/CLOSE_2 b/OPEN_2 b/FILLER e/OPEN_3 e/CLOSE_3 e/CLOSE_2
c/OPEN_3 c/CLOSE_3 e/FILLER e/OPEN_2 e/CLOSE_2 d/OPEN_1 e/CLOSE_1 d/OPEN_2 c/CLOSE_2
b/FILLER a/OPEN_3 c/CLOSE_3 d/FILLER e/OPEN_1 c/FILLER b/CLOSE_1
e/FILLER e/OPEN_2 d/CLOSE_2 a/OPEN_2 e/CLOSE_2 d/OPEN_2 d/CLOSE_2
d/OPEN_3 d/CLOSE_3 c/OPEN_2 a/CLOSE_2 c/OPEN_3 e/CLOSE_3
e/FILLER c/OPEN_2 d/CLOSE_2 b/OPEN_2 c/OPEN_1 c/OPEN_2 d/CLOSE_2 c/CLOSE_1 e/CLOSE_2
d/OPEN_2 b/FILLER d/FILLER a/CLOSE_2
c/OPEN_1 c/CLOSE_1 d/OPEN_1 b/CLOSE_1 c/OPEN_3 b/FILLER a/CLOSE_3 d/OPEN_2 a/CLOSE_2
e/OPEN_3 b/CLOSE_3 b/OPEN_3 a/FILLER d/CLOSE_3
a/OPEN_2 b/FILLER a/FILLER b/CLOSE_2 c/FILLER b/OPEN_3 d/OPEN_3 a/CLOSE_3 c/CLOSE_3
e/FILLER c/OPEN_1 d/CLOSE_1 b/FILLER b/OPEN_1 d/OPEN_2 c/FILLER b/CLOSE_2 d/CLOSE_1 c/FILLER c/FILLER
e/OPEN_1 a/OPEN_2 b/CLOSE_2 a/CLOSE_1
c/OPEN_3 a/CLOSE_3 c/FILLER e/FILLER d/OPEN_3 a/CLOSE_3 a/OPEN_3 c/CLOSE_3
a/OPEN_3 e/OPEN_3 c/FILLER d/FILLER c/CLOSE_3 e/CLOSE_3
e/OPEN_2 a/OPEN_3 e/OPEN_2 c/CLOSE_2 e/CLOSE_3 d/CLOSE_2
a/OPEN_1 c/FILLER d/FILLER e/OPEN_3 e/CLOSE_3 d/CLOSE_1
a/OPEN_3 e/OPEN_3 c/FILLER e/OPEN_2 a/CLOSE_2 a/OPEN_1 d/CLOSE_1 c/CLOSE_3 b/CLOSE_3
b/OPEN_1 d/OPEN_3 a/CLOSE_3 b/OPEN_1 d/FILLER d/FILLER d/CLOSE_1 d/CLOSE_1
c/OPEN_1 e/FILLER e/CLOSE_1 c/OPEN_1 b/FILLER c/FILLER c/CLOSE_1 c/OPEN_1 e/CLOSE_1
b/OPEN_2 a/CLOSE_2 b/OPEN_3 d/OPEN_2 d/OPEN_3 e/CLOSE_3 d/CLOSE_2 b/CLOSE_3
d/FILLER d/FILLER b/FILLER e/FILLER d/OPEN_2 a/OPEN_1 b/CLOSE_1 a/CLOSE_2
c/FILLER b/OPEN_1 b/CLOSE_1 e/OPEN_3 e/OPEN_2 a/OPEN_3 b/CLOSE_3 a/OPEN_2 a/CLOSE_2 b/CLOSE_2 d/CLOSE_3
