b/B a/B a/B b/B b/B b/B d/EOS
c/C b/C d/C b/C b/EOS
d/D d/D c/D a/D c/D b/EOS
c/C a/C d/C d/C a/C b/C d/C d/C a/C a/EOS
b/B c/B b/B b/B b/EOS
a/A d/A c/A b/EOS
c/C b/C a/C d/C d/C c/EOS
d/D d/D b/D c/D d/EOS
c/C d/C b/C d/C b/C a/C c/C a/C c/C d/C a/C a/EOS
d/D c/D c/D d/D a/D b/D a/D c/D a/D c/D d/EOS
c/C b/C a/C d/C b/C d/C b/C d/C c/C d/C c/EOS
d/D b/D b/D b/D d/D c/D c/EOS
c/C b/C a/C a/C a/C a/C c/C a/C a/C a/C b/EOS
d/D d/D a/D b/D a/D c/D d/D a/D a/D c/D d/EOS
d/D d/D d/D c/D d/D b/D b/D c/D c/D c/D d/D a/EOS
a/A c/A b/A c/A d/A c/A d/A c/A d/EOS
b/B b/B b/B a/B b/B a/B b/B c/B c/B b/B d/EOS
a/A d/A b/A a/A c/A d/A b/A b/EOS
b/B a/B b/B b/B b/B b/B c/B d/B d/B b/B b/EOS
c/C d/C d/C a/C d/C a/C a/C d/C d/C b/C a/EOS
a/A a/A a/A a/A a/A d/A b/A c/A c/A b/A d/A a/EOS
c/C a/C d/C a/C c/EOS
b/B a/B d/B a/B a/B c/B a/B b/B d/B a/B b/B b/EOS
a/A d/A b/A c/A b/A d/A b/A a/EOS
b/B d/B d/B b/B b/B c/B a/B b/B a/B c/B b/B a/EOS
c/C c/C c/C d/EOS
d/D a/D c/D d/D d/D a/D b/D c/D b/D d/D a/EOS
d/D a/D b/D a/D d/EOS
a/A c/A d/A c/A a/A b/A c/A d/A c/EOS
c/C b/C d/C b/C c/C b/C d/C c/EOS
a/A a/A d/A c/A c/A c/A a/A b/A b/A c/A b/A c/EOS
a/A a/A a/A c/A a/EOS
a/A c/A c/A d/A b/A b/A d/A d/A b/A c/A b/EOS
b/B b/B c/B a/EOS
c/C b/C b/C b/EOS
c/C a/C a/C c/C c/C b/EOS
c/C c/C b/C a/C a/C d/C a/C c/C b/EOS
b/B a/B a/B b/B c/B a/B c/EOS
b/B b/B a/B c/B c/B a/EOS
c/C c/C b/C d/C a/C b/C d/C b/C a/C c/C d/C d/EOS
a/A d/A a/A d/A b/A c/A c/A a/A a/A a/EOS
c/C d/C b/C b/C c/C b/C c/C c/C d/C c/C c/C d/EOS
a/A a/A c/A c/EOS
a/A a/A d/A b/A d/A d/A d/A c/A b/A c/EOS
b/B d/B b/B d/B a/B d/B b/B b/EOS
d/D d/D d/D b/D a/D b/D b/EOS
a/A d/A c/A c/EOS
a/A b/A b/A c/A a/A d/A b/A b/A c/A c/A a/EOS
a/A b/A c/A b/A a/A b/A a/EOS
c/C d/C b/C d/C a/C d/C d/C c/C b/C a/EOS
d/D c/D b/D d/EOS
d/D a/D b/D d/D b/D b/D c/EOS
d/D b/D c/D b/D d/D c/D d/D b/D b/D c/D d/D d/EOS
b/B a/B d/B a/B b/B c/B c/B a/EOS
b/B d/B b/B b/B d/B a/EOS
a/A d/A c/A c/A c/A b/A d/A c/A b/A a/A d/EOS
d/D a/D a/D b/D d/D d/D a/D a/EOS
c/C a/C d/C d/EOS
c/C c/C b/C b/C c/C a/EOS
b/B b/B c/B a/B d/EOS
b/B a/B a/B c/B d/B d/B a/B a/B c/B c/B b/B a/EOS
a/A c/A d/A d/A b/A c/A d/A c/EOS
c/C a/C b/C b/C d/C d/C c/EOS
c/C b/C c/C d/EOS
b/B b/B c/B d/B c/B a/EOS
b/B d/B c/B d/EOS
d/D a/D a/D a/D b/D b/D b/EOS
b/B c/B c/B d/B b/B c/B b/B a/B a/B b/B b/EOS
b/B d/B b/B c/B c/B a/EOS
c/C a/C a/C c/C c/C a/C b/C c/C c/EOS
b/B d/B c/B d/B c/B a/B b/B a/B b/B d/EOS
a/A a/A d/A d/A a/A c/EOS
d/D a/D a/D b/EOS
c/C a/C b/C a/C c/C d/C c/C a/C d/C d/C a/EOS
b/B b/B d/B a/B c/B c/B d/EOS
a/A a/A b/A b/A d/A d/A a/A c/A b/A a/A a/EOS
c/C d/C a/C d/C d/C a/C a/EOS
d/D d/D b/D c/D b/D a/EOS
d/D a/D d/D d/D a/D b/EOS
d/D c/D a/D b/D a/EOS
d/D c/D d/D c/D d/D c/D c/D c/D c/EOS
c/C b/C c/C a/C a/C d/C b/C b/C a/C d/C b/C a/EOS
c/C c/C a/C a/C d/C b/EOS
a/A a/A c/A d/A a/A b/A d/A d/EOS
a/A d/A b/A d/A b/A a/A d/A c/A b/A a/A d/EOS
c/C b/C d/C d/C b/C c/C d/C b/C a/C a/C c/EOS
d/D b/D a/D b/D d/D d/EOS
c/C d/C a/C c/C b/C b/C c/C c/C b/C c/C b/C a/EOS
d/D c/D c/D d/D b/D d/EOS
a/A c/A d/A b/A b/A b/A c/A d/EOS
a/A c/A d/A b/A b/A d/A c/A c/A b/A c/A a/EOS
b/B a/B a/B b/B c/B b/B d/EOS
c/C c/C d/C c/C b/C b/C d/C d/C a/EOS
c/C d/C c/C a/C c/C b/EOS
d/D c/D c/D b/D b/EOS
b/B a/B d/B c/B b/B a/B c/B b/B a/B c/EOS
d/D d/D c/D c/D a/D c/D a/D b/D c/D d/EOS
c/C b/C c/C d/C c/C a/EOS
b/B b/B a/B c/B b/B b/B b/B c/B c/EOS
d/D c/D a/D a/D d/EOS
d/D b/D b/D d/D a/EOS
a/A d/A c/A b/A a/A d/A a/A c/A a/A d/EOS
d/D d/D c/D c/D b/D c/D b/D d/EOS
a/A b/A d/A a/EOS
c/C b/C a/C b/C c/EOS
d/D b/D b/D b/D a/D d/D d/EOS
b/B c/B a/B d/B c/B b/B b/B d/B d/B b/B d/B c/EOS
b/B c/B c/B d/B d/B c/B c/B c/B c/B a/B b/EOS
d/D c/D d/D a/EOS
a/A d/A d/A b/A b/A a/A a/A c/EOS
c/C b/C d/C a/C a/C a/C c/C b/C d/C b/C a/C d/EOS
c/C a/C c/C d/C a/C c/C b/C c/C a/C a/EOS
d/D a/D a/D a/D c/D a/D c/EOS
a/A c/A a/A a/A c/A d/A c/A a/A d/EOS
b/B c/B b/B a/EOS
c/C d/C d/C b/C d/C c/C d/EOS
b/B d/B d/B b/B b/B d/B d/B d/EOS
c/C d/C a/C b/C a/EOS
b/B c/B a/B d/B a/B d/B d/B a/B b/B b/B a/EOS
b/B d/B d/B c/B b/B b/B b/B b/B d/B a/EOS
b/B d/B d/B b/B c/B b/B c/EOS
c/C d/C b/C a/C d/EOS
c/C c/C b/C b/C c/C d/C b/C c/C c/C d/EOS
b/B a/B d/B b/B a/B c/B c/B b/B a/B d/B c/EOS
c/C c/C c/C c/C b/C a/C a/C b/C b/C a/C d/C c/EOS
c/C a/C b/C d/C b/EOS
c/C c/C a/C b/EOS
b/B c/B b/B b/B b/B a/B c/B a/EOS
b/B c/B a/B d/EOS
d/D c/D a/D c/D a/EOS
a/A d/A b/A b/A b/A d/A d/A b/A c/A a/A d/A a/EOS
c/C a/C b/C d/C b/C a/C d/C a/C a/EOS
b/B a/B a/B c/B a/B a/B b/EOS
d/D b/D d/D a/D b/D d/D a/D b/D d/D c/EOS
a/A c/A a/A b/A b/A c/A c/A a/A b/A b/A a/EOS
d/D b/D c/D b/D b/D a/D d/D c/D b/D c/EOS
d/D b/D d/D b/D d/D d/D b/D c/D c/D b/EOS
b/B b/B c/B c/B d/B c/B b/B d/B c/B a/B c/EOS
d/D a/D a/D d/D d/EOS
b/B b/B a/B c/B d/B b/B a/B d/B a/EOS
d/D d/D b/D c/D b/D b/D b/D d/D b/D a/D a/D c/EOS
c/C b/C a/C a/C c/C d/C d/C c/C d/EOS
d/D d/D a/D d/D b/D a/D a/D b/D d/D c/D c/D c/EOS
b/B a/B b/B d/B b/B d/B a/B d/B a/B a/B d/B b/EOS
c/C c/C c/C b/C c/EOS
b/B b/B c/B d/B d/B a/B d/B c/B c/B c/EOS
b/B b/B a/B b/B a/B d/EOS
c/C b/C d/C b/C c/C d/C b/EOS
a/A d/A c/A d/A d/A a/EOS
b/B c/B b/B d/B d/B c/B d/B d/B b/B c/B c/B d/EOS
a/A d/A a/A b/A c/A b/A c/A a/A c/A d/EOS
d/D d/D b/D c/D d/D d/EOS
b/B d/B d/B c/B c/B a/EOS
c/C b/C d/C a/C b/C b/C a/C d/C d/C a/EOS
b/B a/B d/B a/B b/B d/B c/B c/B d/B c/B a/B d/EOS
c/C a/C d/C c/C c/C d/C c/C d/C a/C b/EOS
b/B d/B c/B c/B b/B c/B d/EOS
b/B b/B d/B a/B a/B c/B c/EOS
b/B d/B c/B a/B b/EOS
c/C a/C b/C a/C d/C a/C a/C a/C d/C b/C a/C a/EOS
d/D b/D c/D b/D c/D a/D d/D c/D a/EOS
d/D c/D b/D d/D c/D c/D a/D d/D a/D d/EOS
d/D d/D c/D b/D a/D b/D d/D a/EOS
a/A d/A d/A c/A d/EOS
d/D a/D d/D c/EOS
c/C a/C a/C b/C c/C a/C c/C d/C c/EOS
a/A b/A d/A c/EOS
b/B a/B d/B b/B c/B a/B d/B d/EOS
d/D d/D d/D a/D c/D b/D d/EOS
d/D c/D c/D c/D d/D b/EOS
c/C a/C d/C b/C a/C c/EOS
a/A b/A c/A c/A d/A a/A d/EOS
c/C a/C d/C c/C c/C b/C a/C c/C d/C d/C a/EOS
b/B d/B c/B c/B d/B a/B d/EOS
c/C c/C b/C b/EOS
c/C a/C c/C a/C c/C b/C c/C d/C a/EOS
d/D a/D d/D a/D d/D c/D d/D a/EOS
b/B d/B a/B c/B b/B a/B c/B b/B a/EOS
d/D b/D c/D d/D d/D d/D b/D d/EOS
b/B b/B a/B a/B a/B b/B c/B a/B d/EOS
d/D d/D b/D d/D c/EOS
b/B a/B c/B c/B b/B a/B d/B d/EOS
a/A a/A d/A d/EOS
a/A b/A a/A a/A d/A d/A a/A d/A a/A a/EOS
c/C c/C a/C c/C b/C b/C b/C c/C c/C a/C b/EOS
b/B b/B b/B a/B d/EOS
d/D b/D a/D c/D c/D a/D c/D b/EOS
a/A a/A a/A b/A d/EOS
d/D b/D b/D d/D a/D b/D a/D b/D b/EOS
c/C b/C b/C b/C a/EOS
d/D c/D c/D a/D a/D c/D b/D b/D a/EOS
c/C c/C b/C b/C c/C b/C b/EOS
d/D a/D b/D d/D d/D d/D b/D d/D d/D a/D c/D a/EOS
c/C b/C a/C b/C a/C c/C d/EOS
d/D a/D a/D c/D a/D d/EOS
c/C d/C c/C b/C c/C c/C a/C c/EOS
b/B d/B a/B a/B b/B d/EOS
b/B b/B b/B a/B d/EOS
d/D b/D c/D a/D d/D a/D d/D d/EOS
d/D c/D c/D b/D d/D c/D b/D c/EOS
b/B a/B a/B d/B c/EOS
b/B d/B a/B d/B b/B b/B d/B b/B d/EOS
d/D a/D c/D d/D b/D c/D a/D a/D a/D b/D b/D c/EOS
a/A c/A c/A d/A d/A a/A c/A c/EOS
c/C a/C b/C b/C a/C c/C d/C b/C d/EOS
c/C a/C a/C a/C b/C a/C a/C c/EOS
c/C a/C d/C a/C d/C c/C b/C a/C d/C a/C a/EOS
b/B d/B d/B c/B c/EOS
b/B c/B c/B c/B d/B a/B c/B b/EOS
d/D b/D b/D b/D a/EOS
c/C d/C d/C c/C b/C d/C a/EOS
a/A b/A d/A d/A c/A c/A a/EOS
a/A d/A d/A c/A d/A b/EOS
b/B b/B a/B d/B c/EOS
d/D c/D b/D a/D c/D c/D b/D a/D d/D a/EOS
b/B b/B d/B a/B d/EOS
d/D d/D b/D c/D d/D a/D a/D d/D a/D d/D c/EOS
d/D d/D a/D c/D b/D d/D c/EOS
c/C a/C a/C b/C b/C b/EOS
d/D c/D a/D a/D c/D b/D a/D a/D c/D d/D a/D d/EOS
b/B a/B d/B a/EOS
d/D a/D a/D c/D c/D b/D b/EOS
a/A d/A a/A d/A b/A d/A a/A d/A c/A a/EOS
c/C d/C b/C b/C b/C a/C a/C b/C b/C c/C b/EOS
a/A d/A d/A c/EOS
b/B c/B c/B c/B b/B a/EOS
b/B d/B d/B c/B a/B c/B c/B d/B d/EOS
b/B c/B a/B c/B a/B c/B a/B b/B b/B c/B b/B b/EOS
c/C d/C b/C d/C a/C d/C a/C c/C b/C d/C a/C b/EOS
a/A a/A d/A b/A a/EOS
b/B a/B d/B a/B b/B a/B c/B a/EOS
b/B c/B a/B d/B c/B a/EOS
a/A d/A a/A b/A d/A c/A b/A b/A b/A d/A a/EOS
a/A a/A b/A c/A a/A c/A a/A a/A b/A c/EOS
d/D d/D d/D b/D d/EOS
c/C a/C a/C d/C b/EOS
d/D d/D d/D a/D b/D c/D c/D a/D d/EOS
a/A a/A d/A d/A d/A b/A a/A b/A d/EOS
d/D b/D d/D c/EOS
a/A d/A a/A b/A b/A d/A d/EOS
b/B b/B c/B d/B b/B d/B a/B c/EOS
a/A b/A c/A a/A d/A a/A d/A d/A d/A d/EOS
c/C b/C d/C a/C c/C b/C c/EOS
a/A b/A c/A b/A b/EOS
b/B c/B d/B c/B d/B d/B c/B a/B d/B c/B b/EOS
c/C b/C d/C d/C a/C d/C a/EOS
d/D d/D d/D b/D c/D c/D d/EOS
a/A b/A b/A b/A d/A c/A a/A d/A a/EOS
d/D b/D a/D d/D c/D b/D a/D d/D a/D b/D a/D a/EOS
b/B b/B d/B c/B a/EOS
b/B d/B c/B b/B d/B c/B c/B a/B d/B d/B d/EOS
b/B d/B a/B d/B d/EOS
a/A a/A d/A a/A a/A b/A b/A d/A a/EOS
c/C c/C d/C c/C d/C d/C b/EOS
b/B a/B d/B d/B a/B d/B c/B a/B c/B b/EOS
c/C d/C a/C d/C b/C a/C c/C c/EOS
a/A c/A a/A a/A c/A d/A c/EOS
c/C b/C b/C c/C c/C d/C a/C b/C d/C b/C a/C d/EOS
d/D d/D c/D a/D a/D b/D b/D a/D c/D d/EOS
d/D d/D d/D d/D c/D b/D c/D c/D c/D d/D d/EOS
a/A b/A d/A b/EOS
b/B d/B c/B d/B a/B d/B b/B a/B b/B c/B c/B d/EOS
b/B c/B c/B a/B c/B c/B d/B c/B d/EOS
d/D a/D b/D b/D b/D d/D d/D a/D b/EOS
a/A b/A d/A b/A b/A d/EOS
d/D b/D c/D a/EOS
a/A d/A b/A b/A c/A d/A c/A c/A d/A c/A a/A c/EOS
c/C d/C b/C b/C c/C a/C d/C c/C a/EOS
b/B c/B a/B c/EOS
d/D c/D b/D b/D a/D c/D d/D b/D b/D b/D b/D d/EOS
d/D c/D c/D a/EOS
b/B c/B d/B d/B b/B a/B b/EOS
b/B b/B d/B c/EOS
d/D d/D d/D c/D a/D a/D c/D a/EOS
b/B d/B a/B a/B b/B a/B b/B b/B d/EOS
a/A b/A b/A b/A b/A d/A c/A b/A c/A d/A b/A a/EOS
d/D b/D b/D a/D b/D c/D c/D a/EOS
c/C b/C b/C c/C a/C a/C d/C a/EOS
b/B d/B a/B b/B d/B d/B a/B c/B a/B a/B b/EOS
b/B c/B b/B b/EOS
c/C c/C c/C d/C b/C d/C b/C d/EOS
c/C a/C a/C c/C b/EOS
a/A b/A c/A a/A b/A a/A c/A c/A a/A d/EOS
d/D b/D d/D b/D c/D a/D a/D d/D d/D d/D b/D d/EOS
d/D d/D b/D a/D c/D d/D d/D b/EOS
c/C c/C a/C a/C a/C b/C d/C d/C a/C c/C c/C c/EOS
b/B a/B b/B b/B a/B c/B b/B a/B b/B c/B c/B a/EOS
a/A a/A d/A b/A a/A a/A a/A d/EOS
d/D d/D b/D a/D a/D c/D c/D a/EOS
c/C a/C d/C d/C a/C d/C b/C b/EOS
a/A d/A a/A d/A b/A c/A d/A b/EOS
d/D c/D d/D a/D d/D a/D b/D a/D b/D a/EOS
a/A a/A d/A d/A d/A c/A b/A a/EOS
b/B b/B a/B b/B c/B b/EOS
c/C b/C b/C d/C d/EOS
c/C d/C c/C c/EOS
b/B d/B c/B b/B b/B a/B a/EOS
c/C c/C c/C c/EOS
b/B d/B b/B c/B c/EOS
b/B b/B d/B b/B d/EOS
c/C c/C b/C d/C b/C a/C a/C b/C a/C a/EOS
b/B a/B d/B a/B b/B d/B b/B d/B b/B a/EOS
a/A d/A d/A d/A a/A d/A b/A c/EOS
c/C d/C a/C c/C c/C b/C c/C b/C a/C c/EOS
b/B d/B a/B a/B a/B b/EOS
a/A a/A b/A d/A b/A c/A b/A a/EOS
b/B c/B d/B d/EOS
a/A c/A a/A a/EOS
d/D a/D a/D d/D b/D d/D a/D c/D a/D b/D a/D b/EOS
d/D d/D a/D b/D b/D c/EOS
c/C c/C c/C a/C b/C a/C a/C b/EOS
a/A b/A c/A c/A b/A a/A a/EOS
d/D c/D b/D c/D b/D d/D c/D c/D b/D d/D d/EOS
d/D b/D a/D a/D b/D d/EOS
c/C a/C d/C d/C b/C b/EOS
a/A b/A a/A b/A b/A a/EOS
b/B c/B c/B d/B a/B c/B d/B c/B d/EOS
a/A a/A a/A d/A a/A b/A d/A c/EOS
d/D d/D a/D d/D c/D a/D a/D d/EOS
b/B d/B b/B d/B b/B a/B d/B c/B d/B c/B d/B d/EOS
a/A c/A a/A a/A a/EOS
b/B a/B d/B c/B d/B d/B b/B c/EOS
a/A b/A b/A d/A c/A c/A a/EOS
a/A d/A c/A b/A b/A b/A c/A a/A d/A d/A b/A d/EOS
c/C c/C a/C a/C d/C d/C c/C d/C c/EOS
c/C b/C a/C d/C c/C d/C a/C d/C b/C d/EOS
b/B c/B c/B a/B b/B c/EOS
a/A b/A a/A b/EOS
b/B a/B b/B b/B c/B d/EOS
b/B c/B c/B c/B b/B a/B a/B c/EOS
a/A b/A b/A c/A b/A b/A a/A c/A d/EOS
d/D c/D b/D c/D c/D d/EOS
a/A a/A c/A d/A c/A b/EOS
d/D b/D d/D d/D a/D d/D d/D b/D c/D a/D c/EOS
d/D d/D b/D b/D a/D b/D d/D d/D b/D c/D d/D b/EOS
a/A a/A a/A a/A b/A d/A c/A b/A a/A b/EOS
d/D b/D d/D b/D b/D a/D a/D d/D b/D d/D b/D b/EOS
c/C a/C d/C b/C a/C d/EOS
b/B b/B c/B d/B b/B a/B d/B c/B c/B a/EOS
b/B b/B a/B b/B b/B b/B a/B d/B d/B b/B c/B d/EOS
d/D d/D d/D d/D d/D c/D a/D c/D b/EOS
a/A b/A a/A d/A a/A b/A a/A d/A a/A a/A c/A b/EOS
d/D a/D a/D b/D a/D d/D c/EOS
a/A d/A c/A d/A b/A d/A a/A c/A a/A d/A b/A c/EOS
b/B b/B b/B d/B c/B a/B c/B a/B d/B b/B a/EOS
b/B c/B d/B b/B a/B d/EOS
c/C a/C a/C c/C b/C b/C a/EOS
b/B b/B c/B b/B d/B a/B d/B d/B b/B a/EOS
d/D b/D a/D a/D b/EOS
d/D a/D d/D d/D b/D a/D a/D c/D d/D b/D b/D d/EOS
a/A d/A c/A a/A c/A b/A a/A a/A c/A c/A a/A c/EOS
a/A a/A c/A a/A b/A b/A c/EOS
a/A a/A b/A a/A b/A d/A d/EOS
d/D c/D c/D b/D b/EOS
a/A c/A d/A c/A d/A c/A d/EOS
a/A a/A a/A d/A b/A b/A b/A a/A b/A c/A a/EOS
c/C a/C c/C a/C a/C a/C b/C a/C d/C c/C d/EOS
a/A c/A c/A a/A a/A a/A c/A a/A c/A a/EOS
c/C a/C a/C c/C a/C c/EOS
a/A b/A c/A a/A b/A b/EOS
d/D d/D d/D a/D b/EOS
b/B b/B a/B a/B a/B b/B a/B b/B a/B c/EOS
d/D c/D b/D a/D d/D a/D d/EOS
d/D c/D c/D d/D d/D c/D d/D b/D c/D b/D b/EOS
d/D d/D c/D c/D d/D c/D c/EOS
b/B c/B d/B c/B c/EOS
c/C d/C d/C a/C c/C a/EOS
a/A d/A c/A a/A a/A c/A b/A c/A d/A a/EOS
b/B d/B a/B d/B c/B c/B d/EOS
a/A b/A c/A c/A c/A c/EOS
c/C d/C a/C c/C b/C b/C c/C d/C c/C b/C c/C c/EOS
a/A b/A b/A a/A d/A b/A a/A c/A a/A d/A a/EOS
c/C d/C d/C d/C a/C d/EOS
c/C b/C b/C c/C b/C c/C b/C a/C b/C d/EOS
a/A c/A a/A a/A d/A b/A b/A c/A b/EOS
b/B d/B d/B a/B d/B d/B c/B d/B a/EOS
d/D c/D a/D c/D b/D d/D b/D b/EOS
d/D c/D d/D d/D b/D d/D d/D c/D c/D a/D d/EOS
a/A d/A a/A d/A d/A d/A d/A c/A d/A a/EOS
a/A b/A b/A d/A b/A b/A b/A a/A b/EOS
b/B c/B d/B a/B b/B b/B a/B b/B a/B d/EOS
d/D d/D d/D c/D b/D b/EOS
b/B c/B c/B b/B d/B b/B d/B b/B c/B d/EOS
d/D a/D a/D c/D b/D d/D d/D b/D b/D c/D b/D c/EOS
c/C d/C b/C d/C d/C d/C b/C a/C b/C a/EOS
c/C a/C d/C b/C d/C b/C c/C c/C c/C d/C c/EOS
d/D b/D c/D a/EOS
b/B b/B d/B d/EOS
d/D c/D a/D c/D a/D d/D b/D a/D d/D c/D d/EOS
c/C d/C b/C b/C c/EOS
b/B d/B d/B a/B d/B d/EOS
a/A d/A d/A d/A d/A b/A c/A c/A a/EOS
d/D c/D c/D d/D b/D c/D a/D a/D b/D b/D b/D b/EOS
c/C a/C a/C a/C b/C c/C b/C d/C a/C c/C a/C a/EOS
a/A a/A c/A a/A c/A b/A a/A a/EOS
a/A a/A b/A a/A b/A c/A a/A a/EOS
d/D b/D c/D a/D c/D b/D c/D a/EOS
d/D a/D d/D c/D a/D d/EOS
b/B c/B a/B b/B a/B d/B b/B a/B a/EOS
c/C a/C b/C b/C a/C d/EOS
b/B d/B c/B a/B b/B c/B b/B d/B d/B b/EOS
d/D d/D d/D a/D b/D c/D b/D a/D d/EOS
d/D b/D c/D c/D d/D a/D a/EOS
b/B c/B c/B c/B a/B c/B b/B b/B d/B b/EOS
c/C b/C a/C c/C a/C d/C a/C b/C b/EOS
a/A d/A b/A d/EOS
a/A a/A b/A c/A a/A b/A a/A a/A c/A c/EOS
c/C d/C d/C d/C a/C b/C d/EOS
b/B c/B d/B b/EOS
c/C d/C b/C d/C b/C c/EOS
d/D d/D b/D d/D d/EOS
a/A d/A c/A c/A c/A d/A a/A c/A a/A a/A d/EOS
b/B a/B d/B b/B a/B d/B c/B a/B c/B d/EOS
c/C d/C c/C d/C b/EOS
c/C c/C b/C b/C a/C b/C c/C d/C a/C c/C d/EOS
a/A c/A b/A c/A a/EOS
c/C c/C a/C a/C a/C b/C b/C c/C a/C b/C d/EOS
b/B a/B c/B b/B a/B c/B a/B a/B b/EOS
c/C c/C c/C c/C a/C d/C a/C b/C a/C c/EOS
d/D d/D b/D d/D d/D a/D a/D c/D a/D a/EOS
b/B c/B c/B d/B b/B b/B c/B d/B b/B a/EOS
a/A d/A b/A b/A a/A c/A d/A b/A a/A d/EOS
d/D d/D a/D c/D b/D a/D c/D c/D d/EOS
b/B d/B b/B d/B a/B a/EOS
d/D d/D a/D d/D a/EOS
b/B a/B a/B d/B d/B a/EOS
c/C c/C b/C a/C d/C b/EOS
b/B c/B a/B d/B b/B c/EOS
a/A a/A a/A b/A d/A d/EOS
b/B d/B d/B d/B b/B b/B d/B d/B c/B b/EOS
c/C b/C d/C b/C b/C d/C b/C c/EOS
b/B a/B d/B b/B b/B c/EOS
a/A c/A c/A b/A b/A d/A b/A c/A c/A a/EOS
a/A d/A c/A c/A d/A d/A d/A b/A d/A c/A a/EOS
d/D a/D d/D d/D c/D c/D a/D b/D b/D d/D a/D c/EOS
a/A a/A c/A c/A c/A c/A c/A c/A a/A a/A a/A b/EOS
d/D a/D d/D b/D c/D d/D a/D d/D b/EOS
a/A c/A a/A d/A d/A d/A b/A b/EOS
b/B d/B a/B a/B c/B c/B c/B d/B b/B c/B c/EOS
b/B c/B d/B d/B b/EOS
a/A a/A c/A b/A b/EOS
c/C c/C c/C a/C a/C a/C d/C b/C b/C d/EOS
d/D a/D b/D c/EOS
c/C b/C d/C c/C d/C c/C d/C b/C d/C c/C b/EOS
a/A a/A b/A b/A b/A a/A d/EOS
d/D b/D a/D b/D d/D d/D a/D b/D d/D c/EOS
d/D b/D a/D d/D d/D d/D d/EOS
a/A c/A b/A d/A d/A c/A a/EOS
c/C c/C a/C c/C a/C c/C d/C a/C c/C a/EOS
d/D d/D a/D c/D a/D a/D a/D c/D c/D d/EOS
c/C d/C b/C a/C d/C a/C c/C b/C b/EOS
a/A d/A a/A c/A a/A b/A d/A a/EOS
a/A a/A d/A a/A a/A a/A d/A b/A a/A c/A b/EOS
b/B d/B b/B c/B c/B d/B d/EOS
c/C d/C d/C a/C b/C c/C a/C c/C d/C b/C b/C a/EOS
d/D a/D b/D a/D d/D c/D a/EOS
d/D a/D d/D b/EOS
d/D a/D b/D d/D b/D a/D a/EOS
b/B c/B a/B d/B c/B a/B a/B a/B a/EOS
a/A b/A d/A a/A d/A c/A c/A d/A b/EOS
c/C b/C d/C d/EOS
c/C b/C a/C d/C c/C c/C b/EOS
d/D a/D a/D a/D d/D d/D c/D b/D d/D a/D b/D d/EOS
a/A b/A d/A c/EOS
d/D c/D b/D a/D d/EOS
d/D d/D a/D c/D d/D a/D b/D b/D d/D a/D d/D d/EOS
c/C c/C d/C c/C a/C d/C a/C b/C a/C c/C a/C a/EOS
a/A b/A a/A d/A a/A a/A a/A b/A b/EOS
b/B c/B c/B d/B c/B a/B b/B a/B a/B a/EOS
d/D a/D d/D b/D d/D d/D d/D a/D a/D b/EOS
c/C d/C d/C b/C d/C a/C c/C b/C b/C d/C b/EOS
a/A c/A b/A d/A a/A b/EOS
c/C b/C a/C a/C b/C b/C c/EOS
c/C b/C d/C d/C b/C c/C b/C c/EOS
c/C c/C c/C b/C a/C c/C d/C c/C a/C a/C c/EOS
d/D d/D d/D c/D c/EOS
b/B b/B b/B a/B c/B c/B d/B c/EOS
b/B a/B b/B b/B c/B a/EOS
c/C d/C a/C d/C d/C b/EOS
b/B b/B b/B b/B c/B a/B a/B b/B a/B a/EOS
d/D b/D a/D c/D b/D b/D a/D c/EOS
d/D d/D b/D c/D c/EOS
c/C d/C d/C d/EOS
d/D a/D c/D c/D c/D a/D d/D c/EOS
c/C a/C b/C a/C d/C b/C b/EOS
d/D a/D a/D c/D b/D d/D d/D d/D d/D d/EOS
b/B d/B b/B c/EOS
a/A b/A b/A b/A b/A c/A a/A b/A d/A d/A d/EOS
a/A d/A c/A c/A b/A d/A d/A c/EOS
b/B c/B d/B b/B a/B b/B a/EOS
c/C b/C c/C a/C a/C a/C d/C a/EOS
c/C a/C b/C c/C a/C d/C c/C c/C c/EOS
c/C a/C a/C a/C c/C d/C c/C a/C d/C c/C a/EOS
d/D d/D b/D b/D a/D a/D d/D a/D a/EOS
b/B c/B c/B c/B a/B d/B a/B c/B c/B b/B d/B d/EOS
a/A d/A a/A c/A b/A a/A b/A a/A c/A c/EOS
c/C d/C a/C d/C b/C a/C c/EOS
c/C c/C c/C d/C c/C b/C a/C a/C c/C b/EOS
c/C b/C c/C d/C d/C c/EOS
a/A c/A c/A d/A c/EOS
