d/A b/C b/D a/C c/A d/B c/B a/EOS
b/D c/D c/D a/C b/B c/B b/C b/B c/A d/C d/C d/EOS
a/A d/D a/D c/B b/B b/C d/A d/D a/EOS
d/B a/C c/B b/A d/D a/B b/C c/A b/EOS
c/A a/B d/D b/A a/EOS
d/C b/D d/D d/D d/B c/EOS
a/D a/C b/A b/C b/D a/C c/A d/B c/B a/B c/A d/EOS
b/C b/D b/B a/D c/C b/D d/B c/C d/A b/B d/B c/EOS
d/C d/C a/A a/A a/A c/D c/EOS
a/B b/D b/C d/D b/B d/D c/B d/B b/EOS
a/D c/A c/A a/A a/C a/C d/EOS
a/D b/B c/C c/C b/B d/EOS
b/C b/A d/D b/C c/D a/A a/A d/C c/B d/D a/B c/EOS
a/D c/B b/B b/B b/B b/C d/EOS
c/D c/A c/A b/A a/B a/C a/C d/EOS
b/C d/B b/B d/D d/D b/B b/D c/EOS
b/D c/C c/C d/EOS
d/A a/C b/A b/C d/D a/D d/A d/D c/B a/B c/A a/EOS
d/C d/A c/D a/B c/D c/A a/C d/C b/A d/C a/D c/EOS
a/C a/A c/C a/A c/EOS
a/D d/C a/A c/D d/EOS
d/B b/B a/C c/A b/B b/EOS
a/A b/B a/B c/B b/C b/A b/B a/EOS
d/A b/A a/C b/B b/B c/A a/B a/EOS
c/B c/A b/C b/C c/B c/B a/C b/EOS
d/D c/D c/A b/A c/C a/B a/C d/C d/EOS
d/D a/B b/A d/EOS
d/D d/B c/C b/D d/EOS
d/C b/D c/B d/A a/D b/C d/B c/EOS
a/D a/D d/A a/D d/A a/D d/A d/EOS
c/B c/D d/D b/C d/B b/D c/B d/D d/C b/EOS
b/D d/C b/D d/B c/D d/EOS
c/C c/D b/B b/B c/C b/B b/B d/C c/EOS
d/C d/D c/D a/A a/A a/A d/C d/D c/EOS
d/D c/D d/B b/A d/D a/B b/D d/C d/EOS
b/B d/D a/D d/D d/A d/D b/EOS
b/B d/C a/C c/A c/D b/EOS
d/C a/B c/C a/D d/A a/D d/A c/C b/A c/EOS
b/D d/B b/D d/EOS
a/A c/B a/A b/C a/EOS
d/A b/B c/C b/B a/EOS
d/C a/A a/B b/A a/A c/EOS
b/D d/A d/A b/B a/C a/A c/A b/B a/D a/D d/EOS
b/C b/A a/D d/B a/C c/A a/C c/A b/D d/A a/B c/EOS
b/B d/A a/A a/D b/EOS
a/A c/B a/A a/A b/C a/EOS
b/B c/B c/D d/C b/C b/EOS
d/D a/A c/B b/C c/B b/C a/A d/EOS
c/B d/B a/C a/B b/A c/A b/D b/EOS
b/A c/B b/C a/EOS
b/B d/B d/A b/B a/D b/D b/EOS
d/A d/D a/A c/C a/A d/D a/EOS
b/B a/D b/B b/D c/B c/C b/C d/B b/B d/A b/EOS
c/C b/C d/D c/B c/EOS
a/D b/B d/B d/D b/B a/D d/A b/B d/D b/D b/B d/EOS
b/C b/D d/B c/EOS
c/D a/B d/A c/B a/A b/C a/D b/A d/EOS
a/C b/C c/A a/A c/D d/C a/A a/C c/B c/EOS
b/A a/A a/D c/C a/D d/D d/A c/C d/A a/A a/EOS
d/D a/D d/A a/D c/A a/C d/A a/D d/A d/EOS
a/C a/B a/A b/A c/EOS
b/B a/B d/C b/B d/B c/C b/D b/B c/D b/A b/EOS
d/B a/C d/A a/A b/D b/B d/B a/A a/D c/A b/EOS
a/C a/C c/A c/EOS
a/B c/C d/A a/D a/B c/C c/C b/A d/A a/D c/C b/EOS
d/B d/A a/A c/D a/C c/A d/C a/A a/D b/EOS
d/A c/C c/C d/D c/D d/D d/D d/C d/D c/C c/C a/EOS
c/B c/B d/A a/D b/C b/EOS
c/B b/A c/C a/B b/EOS
d/D c/B a/A c/B d/C c/D b/C a/A b/C d/EOS
c/C c/C a/B d/D b/A c/C c/EOS
b/C d/A a/A d/C c/B c/C b/C c/D a/A a/D c/EOS
b/A c/C b/C c/B c/C a/EOS
c/D d/A a/D b/C c/C c/B d/A a/D d/EOS
a/D b/D a/C c/A d/B d/EOS
b/C d/B b/B d/D d/D b/B b/D c/EOS
c/A a/A a/A a/EOS
c/D c/B c/B a/D c/D d/C d/A b/C b/C d/EOS
a/B b/C c/D c/C d/C c/B b/EOS
a/A d/B d/A d/D a/D b/D a/EOS
c/C c/A b/C a/B b/A c/B a/C c/EOS
c/D c/A c/D d/D a/A c/C a/A d/D d/C a/C d/EOS
d/B b/C a/D c/A a/C a/A a/A c/A a/C d/A c/B b/EOS
b/B d/D c/D a/B b/A b/B a/B b/A d/C d/D b/EOS
a/D d/A c/C b/A c/D a/A d/C a/B c/C a/D d/EOS
a/A b/A a/D b/C c/B d/A a/B a/EOS
c/B a/B a/B a/D c/D d/C d/A b/A b/A b/EOS
a/A d/D c/A c/C a/C d/D a/EOS
c/B b/B b/B b/EOS
c/A d/A c/D c/D c/C a/D d/A c/C d/C d/C a/D a/EOS
d/A a/B a/A a/A b/A a/EOS
d/A d/C d/A b/D a/B a/A b/A d/B a/D c/D a/EOS
d/B c/C c/A c/B a/A b/C a/C c/C b/EOS
b/C d/D d/D d/D c/EOS
c/C c/A c/A d/B d/C a/A a/A c/D b/D a/C a/C c/EOS
c/B c/B b/C c/B b/C b/EOS
c/B b/A a/B b/EOS
b/D a/A a/D b/C c/B d/A a/A d/EOS
d/D c/C b/C c/B c/C d/EOS
d/D c/A a/C d/EOS
